# SubDisc

./: .gitignore  .gitlab-ci.yml  Adult missing.xlsx  HOW-TO-USE-GIT.md  README.md  adult with missing.txt  pom.xml
.github/workflows/: maven.yml
Cortana/manual/: cortana4dummies.gls  cortana4dummies.tex  cortanalight.tex  manual.tex
Cortana/manual/complexity-numeric-strategies/: paper.tex
SubDisc/src/nl/liacs/histo/: HistoCounts.java  HistoProbs.java  Vec.java
SubDisc/src/nl/liacs/subdisc/: ArrayIndexComparator.java  Attribute.java  AttributeType.java  Bayesian.java  BinaryTable.java  Candidate.java  CandidateQueue.java  CandidateROCPoint.java  Column.java  ColumnConditionBasesBuilder.java  Condition.java  ConditionBase.java  ConditionBaseSet.java  ConditionBuilder.java  ConditionList.java  ConditionListBuilder.java  ConvexHull.java  ConvexHullPoint.java  ConvexHullROC.java  ConvexHullROCNaive.java  CorrelationMeasure.java  CoverBasedSubgroupSelection.java  CrossCube.java  CrossValidation.java  DAG.java  DAGView.java  DAGWindow.java  DTDResolver.java  DataCube.java  DataLoaderTXT.java  DataPoint.java  DatabaseConnection.java  DistributionBuilder.java  EnumInterface.java  ErrorLog.java  ErrorWindow.java  ExternalKnowledgeFileLoader.java  FileHandler.java  FileLoaderARFF.java  FileLoaderGeneRank.java  (+77 more)
SubDisc/src/nl/liacs/subdisc/Jama/: CholeskyDecomposition.java  Matrix.java
SubDisc/src/nl/liacs/subdisc/Jama/util/: Maths.java
SubDisc/src/nl/liacs/subdisc/cui/: Cui2LineNrMap.java  Cui2NameMap.java  CuiMapInterface.java  DomainCuiCreator.java  Gene2CuiMap.java  IdentifierChooser.java
SubDisc/src/nl/liacs/subdisc/gui/: AttributeChangeWindow.java  AttributeTableModel.java  BasicJListWindow.java  BrowseJTable.java  BrowseTableModel.java  BrowseWindow.java  CAUCWindow.java  CrossTableWindow.java  CuiDomainChooser.java  GUI.java  Gnuplot.java  HistogramWindow.java  LabelRankingMatrixWindow.java  MatrixPlot.java  MetaDataTableModel.java  MetaDataWindow.java  MiningWindow.java  ModelWindow.java  MultiNumericTargetsWindow.java  MultiRegressionTargetsTableModel.java  MultiRegressionTargetsWindow.java  MultiTargetsWindow.java  PDFPlot.java  PDFPlot2.java  PDFWindow2D.java  PlotWindow.java  ROCCurve.java  ROCCurveWindow.java  RandomQualitiesWindow.java  RemoveDomainWindow.java  ResultTableModel.java  ResultWindow.java  Safarii.java  SecondaryTargetsWindow.java  SubDisc.java  TableTableModel.java  TableWindow.java
SubDisc/src/nl/liacs/subdisc/histo/: HistoProbs.java  Vec.java
SubDisc/src/nl/liacs/subdisc/knime/: CortanaNodeDialog.java  CortanaNodeFactory.java  CortanaNodeFactory.xml  CortanaNodeModel.java  CortanaNodePlugin.java  CortanaNodeView.java  CortanaSettings.java  NominalBinaryFilter.java  NumericFilter.java  Parameter.java  SubgroupFilter.java  SubgroupFilterInterface.java  SubgroupFilterNodeModelNodeFactory.java  SubgroupFilterNodeModelNodeFactory.xml  SubgroupFilterNodeModelNodeModel.java  SubgroupRowFilter.java
SubDisc/src/nl/liacs/subdisc/postprocess/: Main.java  Mean.java  MeanAggregateTable.java  MeanTable.java
SubDisc/src/src/nl/liacs/subdisc/: Attribute.java  DAGWindow.java  ErrorWindow.java  Histogram.java  Log.java  NetworkNode.java  Subgroup.java  SubgroupDiscovery.java  TargetConcept.java  VisualArc.java  VisualNode.java
how-to/: HowToUseGit.md
manual/: cortanalight.gls  cortanalight.tex  manual.tex
manual/complexity-numeric-strategies/: complexity-numeric-strategies.tex
rwrapper/: examples.R  subdisc.R
src/main/java/nl/liacs/histo/: Data.java  Gaussian.java  Test.java  Vec.java
src/main/java/nl/liacs/subdisc/: AttributeType.java  Bayesian.java  BinaryTable.java  Candidate.java  CandidateQueue.java  Column.java  ColumnConditionBasesBuilder.java  Condition.java  ConditionBase.java  ConditionBaseSet.java  ConditionBaseType.java  ConditionBuilder.java  ConditionList.java  ConditionListBuilder.java  ConvexHull.java  ConvexHullROCNaive.java  CorrelationMeasure.java  CoverBasedSubgroupSelection.java  CrossCube.java  CrossValidation.java  DAG.java  DAGView.java  DAGWindow.java  DTDResolver.java  DataCube.java  DataLoaderTXT.java  DatabaseConnection.java  DistributionBuilder.java  ErrorLog.java  ErrorWindow.java  ExternalKnowledgeFileLoader.java  FileLoaderARFF.java  FileLoaderGeneRank.java  FileLoaderXML.java  FileType.java  Function.java  GlobalKnowledge.java  Histogram.java  Interval.java  ItemSet.java  (+48 more)
src/main/java/nl/liacs/subdisc/Jama/: CholeskyDecomposition.java  EigenvalueDecomposition.java  LUDecomposition.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
src/main/java/nl/liacs/subdisc/cui/: Cui2NameMap.java  EnrichmentType.java
src/main/java/nl/liacs/subdisc/gui/: BasicJListWindow.java  BrowseJTable.java  BrowseTableModel.java  BrowseWindow.java  ConditionWindow.java  GUI.java  Gnuplot.java  HistogramWindow.java  MetaDataTableModel.java  MetaDataWindow.java  MiningWindow.java  ModelWindow.java  MultiRegressionTargetsTableModel.java  MultiRegressionTargetsWindow.java  MultiTargetsWindow.java  PDFPlot2.java  PDFWindow2D.java  PatternTeamTabWindow.java  ROCCurve.java  RemoveDomainWindow.java  RendererBoolean.java  RendererNumber.java  ResultTableModel.java  ResultWindow.java  RowFilterBitSet.java  SubDisc.java
src/main/java/nl/liacs/subdisc/histo/: Gaussian.java  HistoCounts.java  Vec.java
src/main/java/nl/liacs/subdisc/knime/: CortanaNodeDialog.java  CortanaNodeFactory.xml  CortanaSettings.java  NominalBinaryFilter.java  SubgroupFilter.java  SubgroupFilterNodeModelNodeFactory.java  SubgroupRowFilter.java  package.html
src/main/java/nl/liacs/subdisc/postprocess/: Main.java  MeanAggregate.java  (+4 more)
src/test/java/nl/liacs/subdisc/: AppTest.java  DataLoaderTxtTest.java  EndToEndTest.java  MissingValuesTest.java  SelectionTest.java  SpecialisationTest.java
src/test/resources/: adult with missing.txt  adult.txt  adult_male.txt  commas in fields.txt  dataloader no missing.txt  discretisation.txt  discretisation.xlsx  long with unique nums.txt  long10.txt  long10k.txt  missing values.txt  subset selection.txt
(+1 files in other folders)
