\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{B}\relax \glsresetentrylist %
\glossaryentryfield{binary}{\glsnamefont{binary}}{An attribute that can have only two distinct values. These values will be represented in Cortana with 0 and 1. Cortana will form subgroups attr=0 and attr=1.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{3}\delimN 
		\setentrycounter{page}\glsnumberformat{8}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossaryentryfield{nominal}{\glsnamefont{nominal}}{An attribute that can have any countable number of distinct values. No ordering is assumed between these values. Cortana will form subgroups attr=value, and attr$\in \{$value1,value2,\ldots $\}$ when the set-valued nominals checkbox in the Search Strategy Panel is selected (see Section \ref {sec:searchstrategy}).}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{3}\delimN 
		\setentrycounter{page}\glsnumberformat{8}}}%
\glossaryentryfield{numeric}{\glsnamefont{numeric}}{An attribute that can have values from a continuous range. Cortana will form subgroups attr$\leq $value and attr$\geq $value. You can control how many and which values will be selected in the Search Strategy Panel (see Section \ref {sec:searchstrategy}).}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{3}\delimN 
		\setentrycounter{page}\glsnumberformat{8}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossaryentryfield{ordinal}{\glsnamefont{ordinal}}{An attribute that can have any countable number of distinct values. A natural ordering exists between these values. Cortana cannot handle this attribute type. Depending on which kind of subgroups you would want to consider, you can make Cortana handle such an attribute as either \gls {nominal} or \gls {numeric}.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{3}\delimN 
		\setentrycounter{page}\glsnumberformat{8}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossaryentryfield{type}{\glsnamefont{type}}{Determines the range of values an attribute can have. In Cortana, an attribute can have types \gls {binary}, \gls {nominal}, or \gls {numeric}. Attributes in Cortana cannot be \gls {ordinal}; for these attributes you can either select the \gls {nominal} or \gls {numeric} type, depending on what kind of subgroups you would like to see.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{1}\delimN 
		\setentrycounter{page}\glsnumberformat{3}}}%
\end{theglossary}\glossarypostamble
